<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventoDialog</class>
 <widget class="QDialog" name="EventoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Señales y Slots</string>
  </property>
  <widget class="QLineEdit" name="text">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_limpiar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
